# Application Settings
PORT=8080
SHUTDOWN_TIMEOUT=10s

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable                  # disable, require, verify-ca, verify-full
DB_MAX_CONNS=10
DB_TIMEOUT=5s

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=15m
CACHE_CLEANUP=1h

# Development Tools
ENABLE_SWAGGER=true

# Third Party Services
ADMIN_ALARM_BASE_URL=admin-alarm:8080/api

# App config
ADMIN_ALERT_THRESHOLD=3